# partners

./: README.md  lnc - 伙伴匹配系统笔记.md
finding-partners-backend/: Dockerfile  HELP.md  READMD.md  pom.xml
finding-partners-backend/sql/: create_table.sql
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/: FindingPartnersBackendApplication.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/common/: BaseResponse.java  ErrorCode.java  MybatisPlusConfig.java  PageRequest.java  ResultUtils.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/config/: CorsConfig.java  Knife4Config.java  MinioConfig.java  MvcConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/constant/: MinioConstant.java  RedisConstant.java  RedissonConstant.java  UserConstant.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/controller/: AdminController.java  MediaFilesController.java  TeamController.java  UserController.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/job/: PreCacheJob.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/mapper/: AdminMapper.java  MediaFilesMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/model/domain/: MediaFiles.java  Tag.java  Team.java  User.java  UserTeam.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/model/domain/dto/: TeamQuery.java  UploadFileParamsDto.java  UploadFileResultDto.java  UserDTO.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/model/domain/enums/: TeamStatusEnum.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/model/domain/request/: TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/model/domain/vo/: TeamUserVO.java  UserVO.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/service/: AdminService.java  MediaFileService.java  TagService.java  TeamService.java  UserService.java  UserTeamService.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/service/impl/: AdminServiceImpl.java  MediaFilesServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
finding-partners-backend/src/main/java/com/lncanswer/findingpartnersbackend/utils/: AlgorithmUtils.java  LoginInterceptor.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  UserHolder.java
finding-partners-backend/src/main/resources/: application-prod.yaml  application.yaml
finding-partners-backend/src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
finding-partners-backend/src/test/java/com/lncanswer/findingpartnersbackend/: FindingPartnersBackendApplicationTests.java
finding-partners-backend/src/test/java/com/lncanswer/findingpartnersbackend/service/: InsertUsersTest.java  RedissonTest.java  UserServiceTest.java
finding-partners-backend/src/test/java/com/lncanswer/findingpartnersbackend/service/impl/: UserServiceImplTest.java
finding-partners-frontend/: Dockerfile  nginx.txt  package-lock.json  package.json  tsconfig.json
finding-partners-frontend/src/: main.ts  vite-env.d.ts
finding-partners-frontend/src/components/: UserCardList.vue
finding-partners-frontend/src/config/: route.ts
finding-partners-frontend/src/layouts/: BasicLayout.vue
finding-partners-frontend/src/models/: user.d.ts
finding-partners-frontend/src/pages/: Index.vue  Search.vue  SearchPage.vue  SearchResultPage.vue  Team.vue  User.vue  UserEditPage.vue  UserLoginPage.vue  UserUpdatePage.vue
finding-partners-frontend/src/plugins/: myAxios.ts
finding-partners-frontend/src/services/: user.ts
finding-partners-frontend/src/states/: user.ts
